sgq.mensagens.sucesso=Dados inseridos com sucesso!
sgq.mensagens.sucesso.edicao=Dados editados com sucesso!
sgq.mensagens.sucesso.exclusao=O item foi excluído com sucesso!
sgq.mensagens.erro.exclusao=O item não pode ser excluído. Verifique se existe registros associados!
sgq.mensagens.campos.obrigatorios=Os campos obrigatórios devem ser preenchidos!
sgq.mensagens.confirmacao.senha.invalida=Senha inválida, confirme a senha digitada!


#Geral
sgq_confirmar_exclusao=Deseja excluir o item selecionado?
sgq_confirmar_inclusao=Confirma inclusão deste item?
sgq_confirmar_edicao=Confirma edição deste item?

#Reclamação
sgq.mensagens.sucesso.gravidade=Reclamação analisada como "{0}".
sgq.mensagens.sucesso.acao=Ação a ser tomada inserida com sucesso!
sgq.mensagens.sucesso.aceite=Aceite do cliente registrado com sucesso!

#Email
email.empresa=[Qualyes]
email.assunto.reclamacaoRegistro=Registro da reclamação
email.padraoReclamacao.primeiraEtapa=<div><div style="float:left"><img src="cid:{0}"></div><div style="color:#FFFFFF;background-color:#62a738;padding:10px;float:left;font-family:Arial;width:500px;text-align:center"><h3>PROTOCOLO DE RECLAMAÇÃO</h3><p>Registrado em {1} </p></div><div style="float:left"><p> {2} </p><p style="text-align:justify">Recebemos sua reclamação registrada através do número {3}, no prazo médio de 15 dias entraremos em contato para lhe informar a análise dos nossos especialistas e dar resolução a reclamação.</p><p style="font-size: 10px;">*O Walmart Company SA trata todas suas reclamações de acordo com o Código de Defesa do Consumidor e legislações do INMETRO.<br />*É necessário a apresentação/envio da Nota Fiscal para que a reclamação seja considerada consistente.<br />*Caso necessário o Walmart Company AS solicitará o produto para análise.<br />*Caso o registro da reclamação esteja divergente do apresentado via telefone/e-mail entrar em contato com o SAC.</p><div style="color:#FFFFFF;background-color:#62a738;padding:3px;font-family:Arial;text-align:center"><h3>RECLAMAÇÃO APRESENTADA</h3></div><p>{4}</p><div style="color:#FFFFFF;background-color:#62a738;padding:3px;font-family:Arial;font-size:14px;text-align:center"><h3>Nossos dados</h3></div><p style="font-size:10px;text-align:center"><b>WMB COMÉRCIO ELETRÔNICO LTDA</b><br />Com sede na Avenida Tamboré, nº 267, 6º ao 10º andar<br />Alphaville, Barueri/SP - CEP 06460-000<br />Inscrita no CNPJ/MF sob o nº 14.314.050/0001-58<br />Inscrição Estadual nº 206.159.582.118<br />Atendimento: 3003-6000 Capitais e regiões metropolitanas 0800 014 6000 Demais localidades.<br />De Segunda a Sábado das 8:00 às 20:00 e aos Domingos das 8:00 às 18:00.<br />Televendas: 3003-6080 - De segunda a sábado das 09:00 às 21:00 e<br />aos Domingos das 9:00 às 18:00.<br />E-mail: atendimento@wal-mart.com.br</p></div></div>

#Documento
sgq.mensagens.sucesso.documentoExterno=Documento externo cadastrado com sucesso!
sgq.mensagens.sucesso.documentoInterno=Documento interno cadastrado com sucesso!