# sgq

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/br/com/sgq/autenticacao/: CustomAuthenticationProvider.java  UserSession.java
src/main/java/br/com/sgq/config/: ApplicationConfig.java  ApplicationInit.java  WebConfig.java
src/main/java/br/com/sgq/controller/: AnaliseCriticaController.java  ChartBean.java  DocumentoController.java  EmpresaController.java  GravidadeController.java  NivelUsuarioController.java  PerfilController.java  ReclamacaoController.java  RelatorioController.java  SacController.java  UnidadeController.java  UsuarioController.java
src/main/java/br/com/sgq/exceptions/: NegocioExcecao.java
src/main/java/br/com/sgq/filtros/: DocumentoLazyList.java
src/main/java/br/com/sgq/interceptor/: LoginInterceptor.java
src/main/java/br/com/sgq/jsf/lifecycle/: LifeCycleListener.java
src/main/java/br/com/sgq/model/: AcaoTomada.java  AceiteCliente.java  AnaliseComplexidade.java  AnaliseCritica.java  Cidade.java  Cliente.java  Complexidade.java  Conclusao.java  Contato.java  Documento.java  Elemento.java  Empresa.java  Endereco.java  Estado.java  Gravidade.java  Item.java  ItemAnaliseCritica.java  NivelUsuario.java  Pais.java  Reclamacao.java  Resultado.java  Secao.java  SecaoAnaliseCritica.java  StatusDocumento.java  StatusReclamacao.java  TipoContato.java  TipoDocumento.java  TipoReclamacao.java  Unidade.java  Usuario.java
src/main/java/br/com/sgq/repository/: AnaliseCriticaRepository.java  CidadeRespository.java  ConclusaoRespository.java  DocumentoRepository.java  ElementoRepository.java  EmpresaRepository.java  EstadoRespository.java  GravidadeRepository.java  ItemAnaliseCriticaRepository.java  ItemRepository.java  NivelUsuarioRepository.java  ReclamacaoRepository.java  ResultadoRepository.java  SecaoAnaliseCriticaRepository.java  SecaoRepository.java  StatusReclamacaoRepository.java  TipoDocumentoRepository.java  TipoReclamacaoRepository.java  UnidadeRepository.java  UserRepository.java  UserRepositoryTest.java
src/main/java/br/com/sgq/scope/spring/: ViewScope.java  ViewScopeCallbackRegistrer.java
src/main/java/br/com/sgq/service/: AnaliseCriticaService.java  ConclusaoService.java  DocumentoService.java  ElementoService.java  EmpresaService.java  EnderecoService.java  GravidadeService.java  ItemAnaliseCriticaService.java  ItemService.java  NivelUsuarioService.java  ReclamacaoService.java  ResultadoService.java  SecaoAnaliseCriticaService.java  SecaoService.java  StatusReclamacaoService.java  TipoDocumentoService.java  TipoReclamacaoService.java  UnidadeService.java  UsuarioService.java
src/main/java/br/com/sgq/utils/: AcessoUtil.java  CepUtil.java  CepUtilTest.java  Constantes.java  DataUtil.java  EmailUtil.java  FacesUtil.java  MsgConstantes.java  OrdenacaoUtil.java  PropertiesLoader.java
src/main/java/br/com/sgq/utils/converter/: GenericConverter.java
src/main/java/br/com/sgq/utils/core/: BeanSuportFactory.java
src/main/java/br/com/sgq/utils/enums/: ElementoEnum.java  GravidadeEnum.java  Role.java  StatusReclamacaoEnum.java  TipoDocumentoEnum.java
src/main/java/br/com/sgq/utils/report/: ReportUtil.java
src/main/java/br/com/sgq/webservices/: WebServiceCep.java
src/main/resources/: application-security.xml  application.properties  log4j2.xml
src/main/resources/relatorios/: .gitignore  report-reclamacao.jrxml
src/main/resources/resources/: labels_en.properties  labels_pt.properties  mensagens.properties
src/main/resources/resources/jasper/adapter/: data-adapter-sgq.xml
src/main/resources/scripts/: create_data.sql  create_enderecos.sql  create_schema.sql
src/main/webapp/: index.jsp  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/relatorios/: report-reclamacao.jasper  report-reclamacao.jrxml
src/main/webapp/paginas/: index.xhtml
src/main/webapp/paginas/analisecritica/: analiseCritica.xhtml  novaAnaliseCritica.xhtml
src/main/webapp/paginas/auditoria/: auditoria.xhtml
src/main/webapp/paginas/calibracao/: calibracao.xhtml
src/main/webapp/paginas/configuracoes/: configuracoes.xhtml
src/main/webapp/paginas/configuracoes/empresas/: empresas.xhtml  modalEmpresa.xhtml
src/main/webapp/paginas/configuracoes/niveisUsuarios/: modalAddNivelUsuario.xhtml  modalNivelUsuario.xhtml  niveisUsuarios.xhtml
src/main/webapp/paginas/configuracoes/unidades/: modalUnidade.xhtml  unidades.xhtml
src/main/webapp/paginas/configuracoes/usuarios/: modalUsuario.xhtml  usuarios.xhtml
src/main/webapp/paginas/dashboard/: dashboard.xhtml
src/main/webapp/paginas/documentos/: documentos.xhtml  documentosExternos.xhtml  documentosInternos.xhtml  modalAddDocumento.xhtml  modalAddDocumentoInterno.xhtml  modalDocumentoPDF.xhtml  wizardAddDocumentoInterno.xhtml
src/main/webapp/paginas/fornecedores/: fornecedores.xhtml
src/main/webapp/paginas/indicadores/: indicadores.xhtml
src/main/webapp/paginas/naoconformidades/: naoConformidades.xhtml
src/main/webapp/paginas/planodemelhoria/: planoDeMelhoria.xhtml
src/main/webapp/paginas/rh/: rh.xhtml
src/main/webapp/paginas/sac/: sac.xhtml
src/main/webapp/paginas/sac/reclamacao/: modalAcaoTomada.xhtml  modalAceiteCliente.xhtml  modalGravidade.xhtml  novaReclamacao.xhtml  reclamacao.xhtml
src/main/webapp/paginas/usuario/: perfil.xhtml
src/main/webapp/resources/css/: bootstrap.css  bootstrap.min.css  pdf-view.css  sb-admin.css  sidebar-menu.css
src/main/webapp/resources/css/chartisjsf-custom/: chartisjsf.css
src/main/webapp/resources/css/wizard/: acc-wizard.min.css
src/main/webapp/resources/js/bootstrap-datepicker/: bootstrap-datepicker.pt-BR.min.js
src/main/webapp/resources/js/utils/: pdf-utils.js  sac-utils.js
src/main/webapp/template/: _css.template.xhtml  _js.template.xhtml  breadcrumb.xhtml  conteudo.xhtml  header.xhtml  loading.xhtml  menu.xhtml  principal.xhtml
