#DB properties:
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/bd_sgq
db.username=postgres
db.password=123456

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
entitymanager.packages.to.scan=br.com.sgq.model

#DB properties:
#db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://5612a37b2d5271fc410001fd-dataprojects.rhcloud.com:53596/sgq
#db.url=jdbc:postgresql://127.0.0.1:53596/sgq
#db.username=adminyqfxqae
#db.password=utNdj_wqaBxa

resources.mensagens=resources/mensagens

#Mail Configuration
#email.smtp=smtp.gmail.com
#email.smtp.port=465
#email.user=andersonmarques.ci
#email.password=awexqyswjlgumyuy
#email.remetente.email=andersonmarques.ci@gmail.com
email.smtp=smtp.yescert.com.br
email.smtp.port=587
email.user=sac@qualyes.com.br
email.password=2018qualyes
email.remetente.email=sac@qualyes.com.br
email.remetente.name=Qualyes
