#DB properties:
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/bd_sgq
db.username=postgres
db.password=sgq123

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.auto=create
#hibernate.hbm2ddl.import_files=scripts/create_data.sql
#hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor


entitymanager.packages.to.scan=br.com.sgq.model

resources.mensagens=resources/mensagens

#Mail Configuration
#email.smtp=smtp.gmail.com
#email.smtp.port=465
#email.user=andersonmarques.ci
#email.password=awexqyswjlgumyuy
#email.remetente.email=andersonmarques.ci@gmail.com
email.smtp=smtp.yescert.com.br
email.smtp.port=587
email.user=sac@qualyes.com.br
email.password=2018qualyes
email.remetente.email=sac@qualyes.com.br
email.remetente.name=Qualyes
